body {
    padding-top: 56px;
    /* background: #200122; */
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #200122 0%, #c94b4b 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #200122 0%, #c94b4b 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #200122 0%, #c94b4b 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#200122', endColorstr='#c94b4b', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

@media (max-width: 767.98px) {
    .offcanvas-collapse {
        position: fixed;
        top: 56px;
        /* Height of navbar */
        bottom: 0;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        background-color: var(--gray-dark);
        transition: -webkit-transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    .offcanvas-collapse.open {
        -webkit-transform: translateX(-1rem);
        transform: translateX(-1rem);
        /* Account for horizontal padding on navbar */
    }
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav,
.nav-scroller .nav .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: var(--secondary);
}

.nav-underline .nav-link:hover {
    color: var(--blue);
}

.nav-underline .active {
    font-weight: 500;
    color: var(--gray-dark);
}

.text-white-50 {
    color: rgba(255, 255, 255, .5);
}

.bg-purple {
    background-color: var(--purple);
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.lh-100 {
    line-height: 1;
}

.lh-125 {
    line-height: 1.25;
}

.lh-150 {
    line-height: 1.5;
}


/* Scroll bar style */

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

 ::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(113, 30, 117)), color-stop(0.72, rgb(136, 47, 77)), color-stop(0.86, rgb(200, 74, 75)));
}


/* Global style */


/* .bg-white {
    background: rgba(0, 0, 0, .125) !important;
} */


/* Font-size */

.display-5 {
    font-size: 1.5rem;
}

.display-5>.mbr-iconfont {
    font-size: 2.4rem;
}

.display-6 {
    font-size: 1rem;
}

.display-6>.mbr-iconfont {
    font-size: 1.6rem;
}

.social-list {
    margin-top: -8px;
}

.social-list a:hover {
    text-decoration: none;
}